NodeRedLoader/MainWindow.xaml

<Window x:Class="NodeRedConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeRedConfigurator"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="Node-RED Configurator" MinWidth="400" MinHeight="400" Height="600" Width="800" x:Name="MW">
    <Window.Resources>
        <local:MarginConverter x:Key="mconv"/>
        <local:VisDateConverter x:Key="vdconv"/>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row=" 2">

            <TextBlock Margin="5,1,1,1" Text="Ширина окна: " Foreground="Wheat"/>
            <TextBlock Text="{Binding ElementName=MW, Path=ActualWidth}" Foreground="Wheat"/>
            <TextBlock Margin="20,1,1,1" Text="Высота окна: " Foreground="Wheat"/>
            <TextBlock Text="{Binding ElementName=MW, Path=ActualHeight}" Foreground="Wheat"/>
        </StackPanel>
        <Grid x:Name="RedGrid" Grid.Row="1"/>
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                HorizontalAlignment="Right"
                Background="Black"
                Height="20" Width="20"
                VerticalAlignment="Center" 
                Margin="2"
                Click="FullScreen_Click"
                ToolTip="Full Size"
                Padding="0,0">
                <Viewbox VerticalAlignment="Stretch">
                    <Path d:Fill="WhiteSmoke" 
                                  Fill="WhiteSmoke"
                                  Data="F0 M16,16z M0,0z M14,3.414L9.414,8 14,
                          12.586 14,10.003 16,10.003 16,16 10,16 10,14.004 12.59,
                          14.004 8,9.414 3.41,14.004 6,14.004 6,16 0,
                          16 0,10.003 2,10.003 2,12.586 6.586,8 2,3.414 2,
                          6.002 0,6.002 0,0 16,0 16,6.002 14,6.002 14,3.414z M12.585,2.001L10,
                          2.001 10,0 6,0 6,2 3.415,2 8,6.586 12.585,2z">
                    </Path>
                </Viewbox>
            </Button>
            <Grid Margin="0,2" Grid.Column="0">

                <StackPanel x:Name="viewbtns" Grid.Column="0" Margin="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Padding="10,0" x:Name="ConfBut" Margin="1" FontWeight="SemiBold" Background="DimGray" Foreground="White" Click="ConfigView_Click">
                        Конфигуратор
                    </Button>
                    <Button Padding="10,0" x:Name="DashBut" Margin="1" FontWeight="SemiBold" Background="DimGray" Foreground="White" Click="DashboardView_Click">
                        Панель приборов
                    </Button>
                    <Button Padding="10,0" x:Name="AllBut" Margin="1" FontWeight="SemiBold" Background="DimGray" Foreground="White" Click="AllView_Click">
                        К+ПП
                    </Button>
                </StackPanel>

                <StackPanel
                Visibility="{Binding ElementName=MW,Path=ActualWidth, Converter={StaticResource vdconv},ConverterParameter=485,UpdateSourceTrigger=PropertyChanged}"
                Margin="{Binding ElementName=MW,Path=ActualWidth,Converter={StaticResource mconv},UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" x:Name="BottomPanel" HorizontalAlignment="Center" Background="Black" Orientation="Horizontal">

                    <Border x:Name="DT_PanelBorder" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#900001">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                        FontWeight="SemiBold"
                        Text="Сейчас "
                        HorizontalAlignment="Left"
                        Margin="5,1,5,1"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="WhiteSmoke"/>

                            <Border VerticalAlignment="Center" CornerRadius="4" Margin="2" Background="#273844">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Visibility="{Binding ElementName=MW,Path=ActualWidth, Converter={StaticResource vdconv},ConverterParameter=670,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,1" 
                                FontSize="12"
                                FontWeight="Normal"
                                Foreground="WhiteSmoke"
                                Text="{Binding SystemTime ,StringFormat='D',ConverterCulture='ru-RU',UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock
                                Width="75"
                                TextAlignment="Center"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="5,1"
                                FontSize="14"
                                FontWeight="Bold" 
                                Foreground="WhiteSmoke"
                                Text="{Binding SystemTime ,StringFormat='T',ConverterCulture='ru-RU',UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
